<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Test Page</title>
    <style>
        body{
            margin: 20px;
        }

        .row{
            height: 300px;
        }

        .side{
            border: 1px solid blue;
        }

        .chat{
            border: 1px solid red;
        }

        .avatar{
            border: 1px solid yellowgreen;
        }

        .navi{
            border: 1px solid green;
        }

        .textBox{
            outline: none;
        }

        .sendButton{
            outline: none;
            border: none;
        }
        
        .sendButton:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container main">
        
        <div class="row">
            <div class="col-md-4 side">
                <div class="row">
                    <div class="col-8 avatar">
                        avatar
                    </div>
                    <div class="col-4 navi">
                        navigation
                    </div>
                </div>
                
                <div class="row">
                    below
                </div>
            </div>

            <div class="col-md-8 chat">
                <div class="row chatArea">
                    chat area
                </div>
                <div class="row control">
                    <input class="col-8 textBox" type="text" placeholder="type here">
                    <button class="col-4 sendButton">send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>